internal/api/rootctrlapi/root_controller_api.proto

syntax = "proto3";

import "internal/api/common.proto";

option go_package = "github.com/signadot/cli/internal/api/rootctrlapi";

package rootctrlapi;


service RootControllerAPI {
  // This method returns the status of the root controller
  rpc Status(StatusRequest) returns (StatusResponse) {}

  // This method requests the root controller to shutdown
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}

// Status
// ----------------------------------------------------------------------------

message StatusRequest {
}

message StatusResponse {
  apicommon.LocalNetStatus localnet = 1;
  apicommon.HostsStatus hosts = 2;
}

// Shutdown
// ----------------------------------------------------------------------------

message ShutdownRequest {
}

message ShutdownResponse {
}