internal/locald/api/sandboxmanager/sandbox_manager_api.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "internal/locald/api/common.proto";

option go_package = "github.com/signadot/cli/internal/locald/api/sandboxmanager";

package sandboxmanager;


service SandboxManagerAPI {
  // This method returns the status of the local controller
  rpc Status(StatusRequest) returns (StatusResponse) {}

  // This method requests the root controller to shutdown
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}

// Status
// ----------------------------------------------------------------------------

message StatusRequest {
}

message StatusResponse {
  // connect invocation config
  // (instance of internal/config/locald.ConnectInvocationConfig)
  google.protobuf.Struct ci_config = 1;
  apicommon.LocalNetStatus localnet = 2;
  apicommon.HostsStatus hosts = 3;
  apicommon.PortForwardStatus portforward = 4;
  repeated apicommon.SandboxStatus sandboxes = 5;
}

// Shutdown
// ----------------------------------------------------------------------------

message ShutdownRequest {
}

message ShutdownResponse {
}
